В базе данных есть следующая информация:
Пользователи
Услуги
Заказы
Транзакции
Правила автосписаний

У каждого Пользователея есть набор заказов, каждый из которых указывает на Услугу.
У каждого Заказа есть набор банковских Транзакций - платежей по заказу.
Правила автосписаний бывают двух типов: одиночное и периодическое.
У одиночного есть параметр Задержка.
У периодического есть параметр Период.
При создании Пользователем Заказа, одиночное правило должно сработать один раз от момента создания Заказа через N минут, указанных в параметре Задержка.
Периодическое правило должно срабатывать от момента создания Заказа каждые N дней, указанных в параметре Период.
Срабатывание правила - это вызов сервиса оплат, который создаст для переданного заказа транзакцию.

Не нужно реализовывать базу, её заполнение, сервис платежей. Представим, что это всё уже есть.
Необходимо реализовать функционал (фичу) автосписаний. Готовый код не нужен, достаточно показать концепцию, основные элементы реализации. Формат - один текстовый файл или ссылка на него.

апдейт по задаче: апдейт по задаче:
1. Не нужно использовать отложенные джобы. С этим куча проблем возникает.
2. Для любого ордера должны запускаться как разовые, так и периодические правила.


Таблицы:
Правила
Заказы


Эндпоинт
Все правила
Отбираем активные правила

Цикл для каждого правила
    Получаем заказы по которым нужно сделать списание
    Цикл для каждого заказа
        Обращение к платёжному сервису


Сущности
Эндпоинт
Фабрика правил списания
Правило списания
    Получить планируемые списания
Планируемое списание
    - Сумма
    - ID заказа

Платёжная система
    pay(ID заказа, сумма)




<?php

